[servers]
server1 ansible_host=10.0.0.4
server2 ansible_host=10.0.0.5
# server3 ansible_host=10.0.0.6

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_pass=vagrant"
